.libPaths(c(Sys.getenv("R_LIBS_USER"), "/usr/local/lib/R/site-library","/usr/local/lib/R/library", "/usr/lib/R/site-library/", "/usr/lib/R/library/"))

options(Ncpus = parallel::detectCores() / 2)
options(repos = c(CRAN = Sys.getenv("CRAN_MIRROR")), download.file.method = 'libcurl')
options(HTTPUserAgent = sprintf("R/%s R (%s)", getRversion(),
                                paste(getRversion(), R.version$platform,
                                      R.version$arch, R.version$os)))
